# flunkysimulator

./: .gitignore  Dockerfile  Procfile  README.md  bower.json  docker-compose.yml  index.js  package-lock.json  package.json  startProxy.bat  startProxy.sh  startProxyDev.sh  todo.txt  webpack.sh  webserver.js
.github/workflows/: docker-image.yml
backend/: .gitignore  README.md  build.gradle  settings.gradle  startDev.sh
backend/gradle/wrapper/: gradle-wrapper.properties
client/: package.json  webpack.config.dev.js  webpack.config.js  webserver.js
client/public/css/: custom.css
client/public/js/: client.js  flunkyprotocol_grpc_web_pb.js  flunkyprotocol_pb.js  game_objects_pb.js  video_objects_pb.js
client/public/picture/: logo.xcf
client/views/: homepage.pug
clientJS/nbproject/: project.properties
clientJS/views/: homepage.pug
clientPython/: client.py  flunkyprotocol_pb2.py  flunkyprotocol_pb2_grpc.py  game_objects_pb2.py  generateGrpcCode.sh
docker/backend/: Dockerfile
docker/backendproxy/: Dockerfile
docker/frontend/: Dockerfile  dev.Dockerfile
frontend/debug_client/: client.py  client_service_pb2.py  client_service_pb2_grpc.py  flunky_service_pb2.py  flunky_service_pb2_grpc.py  flunkyprotocol_pb2.py  game_objects_pb2.py  generateGrpcCode.sh  player_service_pb2.py  player_service_pb2_grpc.py  video_objects_pb2.py  video_service_pb2.py  video_service_pb2_grpc.py
frontend/nodejs/: README.md  package-lock.json  package.json  webpack.config.js  webserver.js
frontend/nodejs/.run/: startLocal.run.xml
frontend/nodejs/public/css/: custom.css
frontend/nodejs/public/js/: client.js  clientManager.js  messageManager.js  playerManager.js  videoManager.js
frontend/nodejs/public/picture/: celebration.xcf  template.xcf
frontend/nodejs/views/: homepage.pug
nbproject/: project.properties  project.xml
protocol/: client_service.proto  flunky_service.proto  flunkyprotocol.proto  game_objects.proto  message_service.proto  player_service.proto  video_objects.proto  video_service.proto
protocol/js/: flunkyprotocol_pb.js
protocol/python/: flunkyprotocol_pb2.py
public/css/: custom.css
public/js/: client.js
public_html/: index.html
public_html/css/: custom.css
public_html/js/: client.js
serverKotlin/: build.gradle
serverKotlin/src/main/kotlin/: FlunkyServer.kt  ServerStarter.kt  main.kt
serverKotlin/src/main/kotlin/simulator/: FlunkyServer.kt  ServerStarter.kt  StateHolder.kt  Util.kt
serverKotlin/src/main/kotlin/simulator/control/: ChatController.kt  EventController.kt  GameController.kt  MessageController.kt  VideoController.kt  VideoEvent.kt
serverKotlin/src/main/kotlin/simulator/model/: Client.kt  GameState.kt  Player.kt  RoundState.kt  Team.kt
serverKotlin/src/main/kotlin/simulator/model/game/: GameState.kt  Player.kt  RoundState.kt  RuleConfig.kt  Team.kt
serverKotlin/src/main/kotlin/simulator/model/video/: VideoInstructions.kt  VideoType.kt
serverKotlin/src/main/kotlin/simulator/view/: ClientAuthenticationInterceptor.kt  Constants.kt  FlunkyServer.kt
serverKotlin/src/main/proto/: flunkyprotocol.proto
serverKotlin/src/test/kotlin/simulator/control/: GameControllerTest.kt
views/: homepage.pug
(+34 files in other folders)
